worker_processes 1;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location / {
      default_type text/html;
      content_by_lua_file /app/wake-on-lan.lua;

      # Only allow GET requests
      limit_except GET {
        deny all;
      }
    }
  }
}
